<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ui.about.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_perm_device_information_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="GifBrowser is a App which consists of a simple navigation-based animated gif images fetched from Giphy and save them automatically in android sandbox folder.\nEnjoy! "
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Technical Tools Used"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/colorAccent"
            android:layout_width="150dp"
            android:layout_height="1dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Programming Language Used : Java" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Architecture Pattern Used : MVVM" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Networking Library Used : Volley" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image Fetching Library Used : Glide" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Layouts Used : RecyclerView with CardView and Grid Layout" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permission Required : Internet,File Read/Write" />
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:text="Contact Developer : xayappz@gmail.com" />

    </LinearLayout>
</LinearLayout>